{
  "name": "babybehave",
  "version": "0.9.1",
  "description": "A minimalistic, header-only BDD framework for modern C++.",
  "homepage": "https://github.com/crsnplusplus/BabyBehave",
  "license": "MIT",
  "supports": "!uwp",
  "dependencies": [
    { "name": "vcpkg-cmake", "host": true },
    { "name": "vcpkg-cmake-config", "host": true }
  ]
}
